import random
from bubbleSort import bubbleSort
from createRandomData import create_ramdom_int_list
from insertionSort import insertionSort
import time

a_list = create_ramdom_int_list(1000, 100)
timeStart = time.time()
AsortedByBubbleSort = bubbleSort(a_list)
timeEnd = time.time()
print("Bubble Sort dla 100 elementów:", timeEnd - timeStart, " s")
timeStart = time.time()
AsortedByInsertSort = insertionSort(a_list)
timeEnd = time.time()
print("Insert Sort dla 100 elementów:", timeEnd - timeStart, " s")

a_list = create_ramdom_int_list(1000, 1000)
timeStart = time.time()
AsortedByBubbleSort = bubbleSort(a_list)
timeEnd = time.time()
print("Bubble Sort dla 1000 elementów:", timeEnd - timeStart, " s")
timeStart = time.time()
AsortedByInsertSort = insertionSort(a_list)
timeEnd = time.time()
print("Insert Sort dla 1000 elementów:", timeEnd - timeStart, " s")

a_list = create_ramdom_int_list(1000, 10000)
timeStart = time.time()
AsortedByBubbleSort = bubbleSort(a_list)
timeEnd = time.time()
print("Bubble Sort dla 10000 elementów:", timeEnd - timeStart, " s")
timeStart = time.time()
AsortedByInsertSort = insertionSort(a_list)
timeEnd = time.time()
print("Insert Sort dla 10000 elementów:", timeEnd - timeStart, " s")

a_list = create_ramdom_int_list(1000, 100000)
timeStart = time.time()
AsortedByBubbleSort = bubbleSort(a_list)
timeEnd = time.time()
print("Bubble Sort dla 100000 elementów:", timeEnd - timeStart, " s")
timeStart = time.time()
AsortedByInsertSort = insertionSort(a_list)
timeEnd = time.time()
print("Insert Sort dla 100000 elementów:", timeEnd - timeStart, " s")

a_list = create_ramdom_int_list(1000, 1000000)
timeStart = time.time()
AsortedByBubbleSort = bubbleSort(a_list)
timeEnd = time.time()
print("Bubble Sort dla 1000000 elementów:", timeEnd - timeStart, " s")
timeStart = time.time()
AsortedByInsertSort = insertionSort(a_list)
timeEnd = time.time()
print("Insert Sort dla 1000000 elementów:", timeEnd - timeStart, " s")
