# Generated by Django 3.0.2 on 2020-01-29 16:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='NewGame',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('dataDodania', models.DateTimeField(auto_now_add=True)),
                ('gracz1', models.CharField(max_length=40)),
                ('gracz2', models.CharField(max_length=40)),
                ('nazwaGry', models.CharField(max_length=40)),
                ('gracz1Plansza', models.CharField(max_length=2000)),
                ('gracz2Plansza', models.CharField(max_length=2000)),
            ],
        ),
    ]
