# Generated by Django 3.0.2 on 2020-02-17 16:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('statkiBitwa', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='newgame',
            name='gracz2Dolaczyl',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='newgame',
            name='gracz2DostarczylMape',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
    ]
