# Generated by Django 3.0.2 on 2020-02-18 15:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('statkiBitwa', '0002_auto_20200217_1617'),
    ]

    operations = [
        migrations.AddField(
            model_name='newgame',
            name='gracz1Tura',
            field=models.BooleanField(default=True),
        ),
    ]
